EESchema Schematic File Version 4
LIBS:chrimbus2019-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L toolbox_mcu:PIC16F15325 U3
U 1 1 5D9695FC
P 8200 5000
F 0 "U3" H 8200 5365 50  0000 C CNN
F 1 "PIC16F15325" H 8200 5274 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 8200 5000 50  0001 C CNN
F 3 "" H 8200 5000 50  0001 C CNN
	1    8200 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5D96A375
P 8000 1550
F 0 "BT1" H 8118 1646 50  0000 L CNN
F 1 "CR2450" H 8118 1555 50  0000 L CNN
F 2 "toolbox_battery:BAT_BK-877" V 8000 1610 50  0001 C CNN
F 3 "~" V 8000 1610 50  0001 C CNN
	1    8000 1550
	1    0    0    -1  
$EndComp
$Comp
L toolbox_Driver_LED:TLC59116F U1
U 1 1 5D96A932
P 2350 3500
F 0 "U1" H 2250 3965 50  0000 C CNN
F 1 "TLC59116F" H 2250 3874 50  0000 C CNN
F 2 "Package_SO:TSSOP-28_4.4x9.7mm_P0.65mm" H 2450 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlc59116f.pdf" H 3950 3500 50  0001 C CNN
F 4 "Texas Instruments" H 3350 3600 50  0001 C CNN "Manufacturer"
	1    2350 3500
	1    0    0    -1  
$EndComp
$Comp
L toolbox_power:XC9142 U2
U 1 1 5D96BA01
P 8650 2900
F 0 "U2" H 8650 3265 50  0000 C CNN
F 1 "XC9142" H 8650 3174 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5_HandSoldering" H 8650 2900 50  0001 C CNN
F 3 "" H 8650 2900 50  0001 C CNN
	1    8650 2900
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole MH1
U 1 1 5D96F224
P 6350 1400
F 0 "MH1" H 6450 1446 50  0000 L CNN
F 1 "MountingHole" H 6450 1355 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2" H 6350 1400 50  0001 C CNN
F 3 "~" H 6350 1400 50  0001 C CNN
	1    6350 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5DB77FB8
P 5100 2650
F 0 "D4" H 5093 2866 50  0000 C CNN
F 1 "LED" H 5093 2775 50  0000 C CNN
F 2 "toolbox_LED:LTST-C150AKT" H 5100 2650 50  0001 C CNN
F 3 "~" H 5100 2650 50  0001 C CNN
	1    5100 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D5
U 1 1 5DB7A9E6
P 5100 3000
F 0 "D5" H 5093 3216 50  0000 C CNN
F 1 "LED" H 5093 3125 50  0000 C CNN
F 2 "toolbox_LED:LTST-C150AKT" H 5100 3000 50  0001 C CNN
F 3 "~" H 5100 3000 50  0001 C CNN
	1    5100 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D6
U 1 1 5DB7AE2F
P 5100 3350
F 0 "D6" H 5093 3566 50  0000 C CNN
F 1 "LED" H 5093 3475 50  0000 C CNN
F 2 "toolbox_LED:LTST-C150AKT" H 5100 3350 50  0001 C CNN
F 3 "~" H 5100 3350 50  0001 C CNN
	1    5100 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D7
U 1 1 5DB7B0C8
P 5100 3700
F 0 "D7" H 5093 3916 50  0000 C CNN
F 1 "LED" H 5093 3825 50  0000 C CNN
F 2 "toolbox_LED:LTST-C150AKT" H 5100 3700 50  0001 C CNN
F 3 "~" H 5100 3700 50  0001 C CNN
	1    5100 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D8
U 1 1 5DB7B300
P 5100 4050
F 0 "D8" H 5093 4266 50  0000 C CNN
F 1 "LED" H 5093 4175 50  0000 C CNN
F 2 "toolbox_LED:LTST-C150AKT" H 5100 4050 50  0001 C CNN
F 3 "~" H 5100 4050 50  0001 C CNN
	1    5100 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D9
U 1 1 5DB7B564
P 5100 4400
F 0 "D9" H 5093 4616 50  0000 C CNN
F 1 "LED" H 5093 4525 50  0000 C CNN
F 2 "toolbox_LED:LTST-C150AKT" H 5100 4400 50  0001 C CNN
F 3 "~" H 5100 4400 50  0001 C CNN
	1    5100 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 5DB7B802
P 5100 4750
F 0 "D10" H 5093 4966 50  0000 C CNN
F 1 "LED" H 5093 4875 50  0000 C CNN
F 2 "toolbox_LED:LTST-C150AKT" H 5100 4750 50  0001 C CNN
F 3 "~" H 5100 4750 50  0001 C CNN
	1    5100 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 5DB7BBD1
P 5100 5100
F 0 "D11" H 5093 5316 50  0000 C CNN
F 1 "LED" H 5093 5225 50  0000 C CNN
F 2 "toolbox_LED:LTST-C150AKT" H 5100 5100 50  0001 C CNN
F 3 "~" H 5100 5100 50  0001 C CNN
	1    5100 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D12
U 1 1 5DB7BE9A
P 5100 5450
F 0 "D12" H 5093 5666 50  0000 C CNN
F 1 "LED" H 5093 5575 50  0000 C CNN
F 2 "toolbox_LED:LTST-C150AKT" H 5100 5450 50  0001 C CNN
F 3 "~" H 5100 5450 50  0001 C CNN
	1    5100 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D13
U 1 1 5DB7C198
P 5100 5800
F 0 "D13" H 5093 6016 50  0000 C CNN
F 1 "LED" H 5093 5925 50  0000 C CNN
F 2 "toolbox_LED:LTST-C150AKT" H 5100 5800 50  0001 C CNN
F 3 "~" H 5100 5800 50  0001 C CNN
	1    5100 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5DB882AA
P 5100 2300
F 0 "D3" H 5093 2516 50  0000 C CNN
F 1 "LED" H 5093 2425 50  0000 C CNN
F 2 "toolbox_LED:LTST-C150AKT" H 5100 2300 50  0001 C CNN
F 3 "~" H 5100 2300 50  0001 C CNN
	1    5100 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5DB891C5
P 5100 1950
F 0 "D2" H 5093 2166 50  0000 C CNN
F 1 "LED" H 5093 2075 50  0000 C CNN
F 2 "toolbox_LED:LTST-C150AKT" H 5100 1950 50  0001 C CNN
F 3 "~" H 5100 1950 50  0001 C CNN
	1    5100 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5DB896DC
P 5100 1600
F 0 "D1" H 5093 1816 50  0000 C CNN
F 1 "LED" H 5093 1725 50  0000 C CNN
F 2 "toolbox_LED:LTST-C150AKT" H 5100 1600 50  0001 C CNN
F 3 "~" H 5100 1600 50  0001 C CNN
	1    5100 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D16
U 1 1 5DB89C9E
P 5100 6900
F 0 "D16" H 5093 7116 50  0000 C CNN
F 1 "LED" H 5093 7025 50  0000 C CNN
F 2 "toolbox_LED:LTST-C150AKT" H 5100 6900 50  0001 C CNN
F 3 "~" H 5100 6900 50  0001 C CNN
	1    5100 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D15
U 1 1 5DB88BD8
P 5100 6500
F 0 "D15" H 5093 6716 50  0000 C CNN
F 1 "LED" H 5093 6625 50  0000 C CNN
F 2 "toolbox_LED:LTST-C150AKT" H 5100 6500 50  0001 C CNN
F 3 "~" H 5100 6500 50  0001 C CNN
	1    5100 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D14
U 1 1 5DB8886A
P 5100 6150
F 0 "D14" H 5093 6366 50  0000 C CNN
F 1 "LED" H 5093 6275 50  0000 C CNN
F 2 "toolbox_LED:LTST-C150AKT" H 5100 6150 50  0001 C CNN
F 3 "~" H 5100 6150 50  0001 C CNN
	1    5100 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DB929A1
P 4550 1600
F 0 "R2" V 4343 1600 50  0000 C CNN
F 1 "150" V 4434 1600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 1600 50  0001 C CNN
F 3 "~" H 4550 1600 50  0001 C CNN
	1    4550 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5DB95F4B
P 4550 1950
F 0 "R3" V 4343 1950 50  0000 C CNN
F 1 "150" V 4434 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 1950 50  0001 C CNN
F 3 "~" H 4550 1950 50  0001 C CNN
	1    4550 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5DB961E8
P 4550 2300
F 0 "R4" V 4343 2300 50  0000 C CNN
F 1 "150" V 4434 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 2300 50  0001 C CNN
F 3 "~" H 4550 2300 50  0001 C CNN
	1    4550 2300
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5DB964F3
P 4550 2650
F 0 "R5" V 4343 2650 50  0000 C CNN
F 1 "150" V 4434 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 2650 50  0001 C CNN
F 3 "~" H 4550 2650 50  0001 C CNN
	1    4550 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5DB9791B
P 4550 3000
F 0 "R6" V 4343 3000 50  0000 C CNN
F 1 "150" V 4434 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 3000 50  0001 C CNN
F 3 "~" H 4550 3000 50  0001 C CNN
	1    4550 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5DB98113
P 4550 3350
F 0 "R7" V 4343 3350 50  0000 C CNN
F 1 "150" V 4434 3350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 3350 50  0001 C CNN
F 3 "~" H 4550 3350 50  0001 C CNN
	1    4550 3350
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5DB98345
P 4550 3700
F 0 "R8" V 4343 3700 50  0000 C CNN
F 1 "150" V 4434 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 3700 50  0001 C CNN
F 3 "~" H 4550 3700 50  0001 C CNN
	1    4550 3700
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 5DB984C4
P 4550 4050
F 0 "R9" V 4343 4050 50  0000 C CNN
F 1 "150" V 4434 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 4050 50  0001 C CNN
F 3 "~" H 4550 4050 50  0001 C CNN
	1    4550 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5DB9867E
P 4550 4400
F 0 "R10" V 4343 4400 50  0000 C CNN
F 1 "150" V 4434 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 4400 50  0001 C CNN
F 3 "~" H 4550 4400 50  0001 C CNN
	1    4550 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5DB98CB1
P 4550 4750
F 0 "R11" V 4343 4750 50  0000 C CNN
F 1 "150" V 4434 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 4750 50  0001 C CNN
F 3 "~" H 4550 4750 50  0001 C CNN
	1    4550 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5DB98EFE
P 4550 5100
F 0 "R12" V 4343 5100 50  0000 C CNN
F 1 "150" V 4434 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 5100 50  0001 C CNN
F 3 "~" H 4550 5100 50  0001 C CNN
	1    4550 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5DB98FCD
P 4550 5450
F 0 "R13" V 4343 5450 50  0000 C CNN
F 1 "150" V 4434 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 5450 50  0001 C CNN
F 3 "~" H 4550 5450 50  0001 C CNN
	1    4550 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5DB9910A
P 4550 5800
F 0 "R14" V 4343 5800 50  0000 C CNN
F 1 "150" V 4434 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 5800 50  0001 C CNN
F 3 "~" H 4550 5800 50  0001 C CNN
	1    4550 5800
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5DB99322
P 4550 6150
F 0 "R15" V 4343 6150 50  0000 C CNN
F 1 "150" V 4434 6150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 6150 50  0001 C CNN
F 3 "~" H 4550 6150 50  0001 C CNN
	1    4550 6150
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5DB995C8
P 4550 6500
F 0 "R16" V 4343 6500 50  0000 C CNN
F 1 "150" V 4434 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 6500 50  0001 C CNN
F 3 "~" H 4550 6500 50  0001 C CNN
	1    4550 6500
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5DB9988E
P 4550 6900
F 0 "R17" V 4343 6900 50  0000 C CNN
F 1 "150" V 4434 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4480 6900 50  0001 C CNN
F 3 "~" H 4550 6900 50  0001 C CNN
	1    4550 6900
	0    1    1    0   
$EndComp
Wire Wire Line
	4400 6900 2750 6900
Wire Wire Line
	2750 6900 2750 4800
Wire Wire Line
	4400 6500 2850 6500
Wire Wire Line
	2850 6500 2850 4700
Wire Wire Line
	2850 4700 2750 4700
Wire Wire Line
	4400 6150 2950 6150
Wire Wire Line
	2950 6150 2950 4600
Wire Wire Line
	2950 4600 2750 4600
Wire Wire Line
	4400 5800 3050 5800
Wire Wire Line
	3050 5800 3050 4500
Wire Wire Line
	3050 4500 2750 4500
Wire Wire Line
	4400 5450 3150 5450
Wire Wire Line
	3150 5450 3150 4400
Wire Wire Line
	3150 4400 2750 4400
Wire Wire Line
	4400 5100 3250 5100
Wire Wire Line
	3250 5100 3250 4300
Wire Wire Line
	3250 4300 2750 4300
Wire Wire Line
	4400 4750 3350 4750
Wire Wire Line
	3350 4750 3350 4200
Wire Wire Line
	3350 4200 2750 4200
Wire Wire Line
	4400 4400 3450 4400
Wire Wire Line
	3450 4400 3450 4100
Wire Wire Line
	3450 4100 2750 4100
Wire Wire Line
	4400 4050 2850 4050
Wire Wire Line
	2850 4050 2850 4000
Wire Wire Line
	2850 4000 2750 4000
Wire Wire Line
	4400 1600 2750 1600
Wire Wire Line
	2750 1600 2750 3300
Wire Wire Line
	4400 1950 2850 1950
Wire Wire Line
	2850 1950 2850 3400
Wire Wire Line
	2850 3400 2750 3400
Wire Wire Line
	4400 2300 2950 2300
Wire Wire Line
	2950 2300 2950 3500
Wire Wire Line
	2950 3500 2750 3500
Wire Wire Line
	4400 2650 3050 2650
Wire Wire Line
	3050 2650 3050 3600
Wire Wire Line
	3050 3600 2750 3600
Wire Wire Line
	4400 3000 3150 3000
Wire Wire Line
	3150 3000 3150 3700
Wire Wire Line
	3150 3700 2750 3700
Wire Wire Line
	4400 3350 3250 3350
Wire Wire Line
	3250 3350 3250 3800
Wire Wire Line
	3250 3800 2750 3800
Wire Wire Line
	4400 3700 3350 3700
Wire Wire Line
	3350 3700 3350 3900
Wire Wire Line
	3350 3900 2750 3900
Wire Wire Line
	4700 1600 4950 1600
Wire Wire Line
	4700 1950 4950 1950
Wire Wire Line
	4700 2300 4950 2300
Wire Wire Line
	4700 2650 4950 2650
Wire Wire Line
	4700 3000 4950 3000
Wire Wire Line
	4700 3350 4950 3350
Wire Wire Line
	4700 3700 4950 3700
Wire Wire Line
	4700 4050 4950 4050
Wire Wire Line
	4700 4400 4950 4400
Wire Wire Line
	4700 4750 4950 4750
Wire Wire Line
	4700 5100 4950 5100
Wire Wire Line
	4700 5450 4950 5450
Wire Wire Line
	4700 5800 4950 5800
Wire Wire Line
	4700 6150 4950 6150
Wire Wire Line
	4700 6500 4950 6500
Wire Wire Line
	4700 6900 4950 6900
Wire Wire Line
	5250 6900 5500 6900
Wire Wire Line
	5250 1600 5500 1600
Wire Wire Line
	5500 1300 5500 1600
Connection ~ 5500 1600
Wire Wire Line
	5500 1600 5500 1950
Wire Wire Line
	5250 1950 5500 1950
Connection ~ 5500 1950
Wire Wire Line
	5500 1950 5500 2300
Wire Wire Line
	5250 2300 5500 2300
Connection ~ 5500 2300
Wire Wire Line
	5500 2300 5500 2650
Wire Wire Line
	5250 2650 5500 2650
Connection ~ 5500 2650
Wire Wire Line
	5250 3000 5500 3000
Wire Wire Line
	5500 2650 5500 3000
Connection ~ 5500 3000
Wire Wire Line
	5250 3350 5500 3350
Wire Wire Line
	5500 3000 5500 3350
Connection ~ 5500 3350
Wire Wire Line
	5500 3350 5500 3700
Wire Wire Line
	5250 3700 5500 3700
Connection ~ 5500 3700
Wire Wire Line
	5500 3700 5500 4050
Wire Wire Line
	5250 4050 5500 4050
Connection ~ 5500 4050
Wire Wire Line
	5500 4050 5500 4400
Wire Wire Line
	5250 4400 5500 4400
Connection ~ 5500 4400
Wire Wire Line
	5500 4400 5500 4750
Wire Wire Line
	5250 4750 5500 4750
Connection ~ 5500 4750
Wire Wire Line
	5500 4750 5500 5100
Wire Wire Line
	5250 5100 5500 5100
Connection ~ 5500 5100
Wire Wire Line
	5500 5100 5500 5450
Wire Wire Line
	5250 5450 5500 5450
Connection ~ 5500 5450
Wire Wire Line
	5500 5450 5500 5800
Wire Wire Line
	5250 5800 5500 5800
Connection ~ 5500 5800
Wire Wire Line
	5500 5800 5500 6150
Wire Wire Line
	5250 6150 5500 6150
Connection ~ 5500 6150
Wire Wire Line
	5500 6150 5500 6500
Wire Wire Line
	5250 6500 5500 6500
Connection ~ 5500 6500
Wire Wire Line
	5500 6500 5500 6900
$Comp
L Device:R R1
U 1 1 5DBF14E3
P 1050 4600
F 0 "R1" V 843 4600 50  0000 C CNN
F 1 "10k" V 934 4600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 980 4600 50  0001 C CNN
F 3 "~" H 1050 4600 50  0001 C CNN
	1    1050 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	1750 4500 1400 4500
Text Label 1400 4500 2    50   ~ 0
SCL
Wire Wire Line
	1750 4400 1600 4400
Text Label 1600 4400 2    50   ~ 0
SDA
Wire Wire Line
	1200 4600 1750 4600
Wire Wire Line
	900  4600 750  4600
Wire Wire Line
	750  4600 750  4300
$Comp
L power:GND #PWR02
U 1 1 5DC0064E
P 1350 4000
F 0 "#PWR02" H 1350 3750 50  0001 C CNN
F 1 "GND" H 1355 3827 50  0000 C CNN
F 2 "" H 1350 4000 50  0001 C CNN
F 3 "" H 1350 4000 50  0001 C CNN
	1    1350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 3900 1600 3900
Wire Wire Line
	1750 4200 1650 4200
Wire Wire Line
	1650 4200 1650 4100
Connection ~ 1650 3900
Wire Wire Line
	1650 3900 1750 3900
Wire Wire Line
	1750 4000 1650 4000
Connection ~ 1650 4000
Wire Wire Line
	1650 4000 1650 3900
Wire Wire Line
	1750 4100 1650 4100
Connection ~ 1650 4100
Wire Wire Line
	1650 4100 1650 4000
NoConn ~ 1750 3700
Wire Wire Line
	1750 3600 1600 3600
Wire Wire Line
	1600 3600 1600 3900
Connection ~ 1600 3900
Wire Wire Line
	1600 3900 1650 3900
Wire Wire Line
	1750 3500 1600 3500
Wire Wire Line
	1600 3500 1600 3600
Connection ~ 1600 3600
Wire Wire Line
	1750 3400 1600 3400
Wire Wire Line
	1600 3400 1600 3500
Connection ~ 1600 3500
$Comp
L Device:C C1
U 1 1 5DC1B3CA
P 1100 3600
F 0 "C1" H 985 3554 50  0000 R CNN
F 1 "0.1uF" H 985 3645 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1138 3450 50  0001 C CNN
F 3 "~" H 1100 3600 50  0001 C CNN
	1    1100 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 4000 1350 3900
$Comp
L power:+3.3V #PWR01
U 1 1 5DC28327
P 750 4300
F 0 "#PWR01" H 750 4150 50  0001 C CNN
F 1 "+3.3V" H 765 4473 50  0000 C CNN
F 2 "" H 750 4300 50  0001 C CNN
F 3 "" H 750 4300 50  0001 C CNN
	1    750  4300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR03
U 1 1 5DC28DB0
P 5500 1300
F 0 "#PWR03" H 5500 1150 50  0001 C CNN
F 1 "+3.3V" H 5515 1473 50  0000 C CNN
F 2 "" H 5500 1300 50  0001 C CNN
F 3 "" H 5500 1300 50  0001 C CNN
	1    5500 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 3450 1100 3300
Wire Wire Line
	1100 3300 1750 3300
Wire Wire Line
	1100 3750 1100 3900
Wire Wire Line
	1100 3900 1350 3900
Connection ~ 1350 3900
$Comp
L Device:C C3
U 1 1 5DC32732
P 8200 4350
F 0 "C3" V 8452 4350 50  0000 C CNN
F 1 "0.1uF" V 8361 4350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8238 4200 50  0001 C CNN
F 3 "~" H 8200 4350 50  0001 C CNN
	1    8200 4350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5DC32F55
P 8900 4400
F 0 "#PWR011" H 8900 4150 50  0001 C CNN
F 1 "GND" H 8905 4227 50  0000 C CNN
F 2 "" H 8900 4400 50  0001 C CNN
F 3 "" H 8900 4400 50  0001 C CNN
	1    8900 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4150 7700 4350
Wire Wire Line
	8050 4350 7700 4350
Connection ~ 7700 4350
Wire Wire Line
	7700 4350 7700 4550
Wire Wire Line
	8350 4350 8750 4350
Wire Wire Line
	8900 4350 8900 4400
Wire Wire Line
	8700 4900 8750 4900
Wire Wire Line
	8750 4900 8750 4350
Connection ~ 8750 4350
Wire Wire Line
	8750 4350 8900 4350
$Comp
L Device:R R18
U 1 1 5DC51525
P 7300 4950
F 0 "R18" H 7230 4904 50  0000 R CNN
F 1 "150" H 7230 4995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7230 4950 50  0001 C CNN
F 3 "~" H 7300 4950 50  0001 C CNN
	1    7300 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 5100 7300 5200
Wire Wire Line
	7300 5200 7400 5200
Wire Wire Line
	7300 4800 7300 4550
Wire Wire Line
	7300 4550 7700 4550
Connection ~ 7700 4550
Wire Wire Line
	7700 4550 7700 4900
$Comp
L power:+3.3V #PWR016
U 1 1 5DC5B606
P 9500 4600
F 0 "#PWR016" H 9500 4450 50  0001 C CNN
F 1 "+3.3V" H 9515 4773 50  0000 C CNN
F 2 "" H 9500 4600 50  0001 C CNN
F 3 "" H 9500 4600 50  0001 C CNN
	1    9500 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R21
U 1 1 5DC5BC78
P 9300 4950
F 0 "R21" H 9230 4904 50  0000 R CNN
F 1 "10k" H 9230 4995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9230 4950 50  0001 C CNN
F 3 "~" H 9300 4950 50  0001 C CNN
	1    9300 4950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 5DC5C84C
P 9650 4950
F 0 "R22" H 9580 4904 50  0000 R CNN
F 1 "10k" H 9580 4995 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9580 4950 50  0001 C CNN
F 3 "~" H 9650 4950 50  0001 C CNN
	1    9650 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 4800 9500 4800
Wire Wire Line
	9500 4600 9500 4800
Connection ~ 9500 4800
Wire Wire Line
	9500 4800 9650 4800
Text Label 8850 5100 0    50   ~ 0
ICSPC
Text Label 8850 5000 0    50   ~ 0
ICSPD
Wire Wire Line
	8700 5000 8850 5000
Wire Wire Line
	8700 5100 8850 5100
Wire Wire Line
	8700 5300 9650 5300
Wire Wire Line
	8700 5400 9300 5400
Wire Wire Line
	9300 5400 9300 5100
Wire Wire Line
	9300 5400 9950 5400
Connection ~ 9300 5400
Wire Wire Line
	9650 5100 9650 5300
Connection ~ 9650 5300
Wire Wire Line
	9650 5300 9950 5300
Text Label 9950 5300 0    50   ~ 0
SCL
Text Label 9950 5400 0    50   ~ 0
SDA
Wire Wire Line
	7400 5500 7550 5500
$Comp
L Device:R R19
U 1 1 5DCBA2B4
P 7550 5750
F 0 "R19" H 7480 5704 50  0000 R CNN
F 1 "10K" H 7480 5795 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7480 5750 50  0001 C CNN
F 3 "~" H 7550 5750 50  0001 C CNN
	1    7550 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	7550 5500 7550 5600
Connection ~ 7550 5500
Wire Wire Line
	7550 5500 7700 5500
$Comp
L power:GND #PWR06
U 1 1 5DCC0085
P 7550 6050
F 0 "#PWR06" H 7550 5800 50  0001 C CNN
F 1 "GND" H 7555 5877 50  0000 C CNN
F 2 "" H 7550 6050 50  0001 C CNN
F 3 "" H 7550 6050 50  0001 C CNN
	1    7550 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5900 7550 6050
Wire Wire Line
	7000 5500 6950 5500
Wire Wire Line
	6950 5500 6950 5150
$Comp
L power:+3.3V #PWR05
U 1 1 5DCCBD07
P 6950 5150
F 0 "#PWR05" H 6950 5000 50  0001 C CNN
F 1 "+3.3V" H 6965 5323 50  0000 C CNN
F 2 "" H 6950 5150 50  0001 C CNN
F 3 "" H 6950 5150 50  0001 C CNN
	1    6950 5150
	1    0    0    -1  
$EndComp
NoConn ~ 8700 5200
NoConn ~ 8700 5500
NoConn ~ 7700 5300
NoConn ~ 7700 5100
NoConn ~ 7700 5000
$Comp
L Device:C C2
U 1 1 5DCF86FD
P 8100 3250
F 0 "C2" H 8215 3296 50  0000 L CNN
F 1 "0.1uF" H 8215 3205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8138 3100 50  0001 C CNN
F 3 "~" H 8100 3250 50  0001 C CNN
	1    8100 3250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5DCF93F0
P 7200 5500
F 0 "SW1" H 7200 5785 50  0000 C CNN
F 1 "SW_Push" H 7200 5694 50  0000 C CNN
F 2 "toolbox_switch:TL3305AF160QG" H 7200 5700 50  0001 C CNN
F 3 "" H 7200 5700 50  0001 C CNN
	1    7200 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5DD06F7C
P 8100 3700
F 0 "#PWR010" H 8100 3450 50  0001 C CNN
F 1 "GND" H 8105 3527 50  0000 C CNN
F 2 "" H 8100 3700 50  0001 C CNN
F 3 "" H 8100 3700 50  0001 C CNN
	1    8100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3000 8100 3000
$Comp
L Device:L L1
U 1 1 5DD15FAA
P 7850 2600
F 0 "L1" V 8040 2600 50  0000 C CNN
F 1 "4.7uH" V 7949 2600 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 7850 2600 50  0001 C CNN
F 3 "~" H 7850 2600 50  0001 C CNN
	1    7850 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 2800 8150 2800
Wire Wire Line
	8100 3100 8100 3000
Wire Wire Line
	8150 2800 8150 2600
Wire Wire Line
	7700 2600 7600 2600
Wire Wire Line
	7600 2600 7600 3000
Wire Wire Line
	8000 2600 8150 2600
Wire Wire Line
	6950 3000 6950 2600
$Comp
L Device:C C4
U 1 1 5DD6FBA4
P 9500 2950
F 0 "C4" H 9385 2904 50  0000 R CNN
F 1 "10uF" H 9385 2995 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9538 2800 50  0001 C CNN
F 3 "~" H 9500 2950 50  0001 C CNN
	1    9500 2950
	-1   0    0    1   
$EndComp
Wire Wire Line
	9050 2800 9250 2800
$Comp
L power:+3.3V #PWR012
U 1 1 5DD778D7
P 9250 2450
F 0 "#PWR012" H 9250 2300 50  0001 C CNN
F 1 "+3.3V" H 9265 2623 50  0000 C CNN
F 2 "" H 9250 2450 50  0001 C CNN
F 3 "" H 9250 2450 50  0001 C CNN
	1    9250 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 2450 9250 2800
Connection ~ 9250 2800
$Comp
L power:GND #PWR013
U 1 1 5DD7F179
P 9250 3300
F 0 "#PWR013" H 9250 3050 50  0001 C CNN
F 1 "GND" H 9255 3127 50  0000 C CNN
F 2 "" H 9250 3300 50  0001 C CNN
F 3 "" H 9250 3300 50  0001 C CNN
	1    9250 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 3000 9250 3000
Wire Wire Line
	9250 3000 9250 3100
Wire Wire Line
	9500 3100 9250 3100
Connection ~ 9250 3100
Wire Wire Line
	9250 3100 9250 3300
Wire Wire Line
	9250 2800 9500 2800
$Comp
L power:GND #PWR09
U 1 1 5DDA692B
P 8000 1650
F 0 "#PWR09" H 8000 1400 50  0001 C CNN
F 1 "GND" H 8005 1477 50  0000 C CNN
F 2 "" H 8000 1650 50  0001 C CNN
F 3 "" H 8000 1650 50  0001 C CNN
	1    8000 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1400 9600 1400
Wire Wire Line
	9800 1500 9600 1500
$Comp
L power:+3.3V #PWR014
U 1 1 5DDD70E1
P 9400 1200
F 0 "#PWR014" H 9400 1050 50  0001 C CNN
F 1 "+3.3V" H 9415 1373 50  0000 C CNN
F 2 "" H 9400 1200 50  0001 C CNN
F 3 "" H 9400 1200 50  0001 C CNN
	1    9400 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 1200 9800 1200
Text Label 9600 1400 0    50   ~ 0
ICSPD
Text Label 9600 1500 0    50   ~ 0
ICSPC
NoConn ~ 9800 1600
$Comp
L power:GND #PWR015
U 1 1 5DDEF8D8
P 9400 1550
F 0 "#PWR015" H 9400 1300 50  0001 C CNN
F 1 "GND" H 9405 1377 50  0000 C CNN
F 2 "" H 9400 1550 50  0001 C CNN
F 3 "" H 9400 1550 50  0001 C CNN
	1    9400 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1300 9400 1300
Wire Wire Line
	9400 1300 9400 1550
$Comp
L Connector_Generic:Conn_01x06 J1
U 1 1 5D96C599
P 10000 1300
F 0 "J1" H 10080 1292 50  0000 L CNN
F 1 "Conn_01x06" H 10080 1201 50  0000 L CNN
F 2 "toolbox_connector:Tag Connect" H 10000 1300 50  0001 C CNN
F 3 "~" H 10000 1300 50  0001 C CNN
	1    10000 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 1100 9800 850 
Text Label 9800 850  0    50   ~ 0
MCLR
Text Label 7400 5150 0    50   ~ 0
MCLR
Wire Wire Line
	7400 5150 7400 5200
Connection ~ 7400 5200
Wire Wire Line
	7400 5200 7700 5200
$Comp
L power:+BATT #PWR0101
U 1 1 5DE45EC7
P 8000 1350
F 0 "#PWR0101" H 8000 1200 50  0001 C CNN
F 1 "+BATT" H 8015 1523 50  0000 C CNN
F 2 "" H 8000 1350 50  0001 C CNN
F 3 "" H 8000 1350 50  0001 C CNN
	1    8000 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0102
U 1 1 5DE4631A
P 6950 2600
F 0 "#PWR0102" H 6950 2450 50  0001 C CNN
F 1 "+BATT" H 6965 2773 50  0000 C CNN
F 2 "" H 6950 2600 50  0001 C CNN
F 3 "" H 6950 2600 50  0001 C CNN
	1    6950 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 5DD0EB3A
P 7700 3300
F 0 "R20" V 7907 3300 50  0000 C CNN
F 1 "10k" V 7816 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7630 3300 50  0001 C CNN
F 3 "~" H 7700 3300 50  0001 C CNN
	1    7700 3300
	1    0    0    -1  
$EndComp
Connection ~ 8100 3000
Connection ~ 7600 3000
Wire Wire Line
	7600 3000 8100 3000
Wire Wire Line
	8100 3400 8100 3650
Wire Wire Line
	7700 3450 7700 3650
Wire Wire Line
	7700 3650 8100 3650
Connection ~ 8100 3650
Wire Wire Line
	8100 3650 8100 3700
Wire Wire Line
	7700 3150 7700 3100
Wire Wire Line
	7700 2900 8250 2900
Wire Wire Line
	7700 3100 7450 3100
Wire Wire Line
	7450 3100 7450 3500
Connection ~ 7700 3100
Wire Wire Line
	7700 3100 7700 2900
Wire Wire Line
	6950 3000 7600 3000
Text Label 7450 3500 2    50   ~ 0
CE
Wire Wire Line
	7700 5400 7600 5400
Text Label 7600 5400 2    50   ~ 0
CE
$Comp
L power:+BATT #PWR0103
U 1 1 5DEBB6EB
P 7700 4150
F 0 "#PWR0103" H 7700 4000 50  0001 C CNN
F 1 "+BATT" H 7715 4323 50  0000 C CNN
F 2 "" H 7700 4150 50  0001 C CNN
F 3 "" H 7700 4150 50  0001 C CNN
	1    7700 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 5DF84D8C
P 6200 4050
F 0 "TP1" H 6258 4168 50  0000 L CNN
F 1 "TestPoint" H 6258 4077 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 6400 4050 50  0001 C CNN
F 3 "~" H 6400 4050 50  0001 C CNN
	1    6200 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 5DF86D76
P 6200 4350
F 0 "TP2" H 6258 4468 50  0000 L CNN
F 1 "TestPoint" H 6258 4377 50  0000 L CNN
F 2 "TestPoint:TestPoint_Keystone_5000-5004_Miniature" H 6400 4350 50  0001 C CNN
F 3 "~" H 6400 4350 50  0001 C CNN
	1    6200 4350
	1    0    0    -1  
$EndComp
Text Label 6050 4050 2    50   ~ 0
SDA
Text Label 6050 4350 2    50   ~ 0
SCL
Wire Wire Line
	6050 4050 6200 4050
Wire Wire Line
	6050 4350 6200 4350
$EndSCHEMATC
